<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page with Voice</title>
</head>
<body>

<form id="loginForm">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="phone">Phone Number:</label><br>
  <input type="text" id="phone" name="phone"><br><br>
  <button type="submit">Login</button>
</form>

<script>
const form = document.getElementById('loginForm');

form.addEventListener('submit', function(event) {
  event.preventDefault();
  
  const name = document.getElementById('name').value;
  const phone = document.getElementById('phone').value;
  
  const message = `The details you have given are Name: ${name}, Phone: ${phone}. Please press enter to login.`;
  
  // Speech Synthesis
  const speech = new SpeechSynthesisUtterance(message);
  window.speechSynthesis.speak(speech);
  
  // Redirect to login page after speaking
  speech.onend = function() {
    form.submit();
  };
});
</script>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your E-commerce Website</title>
</head>
<body>

<?php
// Your PHP code for generating the rest of the HTML content goes here
?>

<h1>Welcome to Vision Vogue</h1>

<?php
// More PHP code for your website goes here
?>

<script>
window.onload = function() {
  const message = "Welcome to Vision Vogue. Would you like to shop or go to cart?";
  
  // Speech Synthesis
  const speech = new SpeechSynthesisUtterance(message);
  window.speechSynthesis.speak(speech);
  
  // Speech Recognition
  const recognition = new window.webkitSpeechRecognition() || new window.SpeechRecognition();
  recognition.lang = 'en-US';
  recognition.onresult = function(event) {
    const speechResult = event.results[0][0].transcript.toLowerCase();
    
    if (speechResult.includes("shop")) {
      window.location.href = "shop.php"; // Change to your shop page URL
    } else if (speechResult.includes("cart")) {
      window.location.href = "cart.php"; // Change to your cart page URL
    } else {
      const errorMessage = "I'm sorry, I didn't catch that. Please say 'shop' or 'cart'.";
      const errorSpeech = new SpeechSynthesisUtterance(errorMessage);
      window.speechSynthesis.speak(errorSpeech);
    }
  };
  
  recognition.start();
};
</script>

<?php
// Any remaining PHP code or HTML content goes here
?>

</body>
</html>
